NEXT_PUBLIC_API_URL=http://localhost:5006/api
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_RABBITMQ_URL=amqp://admin:admin123@localhost:5672
NEXT_PUBLIC_RABBITMQ_TOPIC_TASKS=tasks
NEXT_PUBLIC_APP_NAME='Dallosh Analysis'